events {}
http {
	server {
		listen 80;
		server_name marketplace.rocketscooter.com;

		location /vendor {
			alias /home/ubuntu/sw/latest/client/vendor;
			try_files $uri $uri/ /index.html =404;
		}
		
		location / {
			proxy_pass http://localhost:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		# Additional NGINX configuration if needed
	}
}