@import '@/styles/variables.scss';

.project-card.ant-card {
    border-radius: 24px;
    background: $theme-blue;
    border: none;
    max-width: 320px;

    .rating-price-header {
        padding-bottom: 20px;

        .rating {
            background: $light-blue;
            padding: 10px;
            border-radius: 62px;

            .anticon-star {
                width: 16px;
                height: 16px;
            }

            .ant-rate-star-zero .anticon-star {
                color: #aaa;
            }
        }

        .pricing {
            padding: 7px 10px;
            background: #01907B;
            color: #fff;
            border-radius: 60px;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }
    }

    .ant-card-meta-title {
        color: #fff;
    }

    .ant-card-meta-description {
        color: #B8BABF;
    }

    .categories-list {
        padding: 20px 0;

        .category-item {
            background: $light-blue;
            border: none;
            color: #B8BABF;
            border-radius: 8px;
        }
    }

    .thumbnail {
        position: relative;

        .thumbnail-image {
            width: 100%;
            height: auto;
            aspect-ratio: 1/0.5;
            border-radius: 18px;
        }

        .creator-details {
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 53px;
            border: 1px solid #B8BABF;
            background: #FFF;
            width: fit-content;
            padding: 8px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);

            .name {
                margin: 0px;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

.category-card.ant-card {
    background: $light-blue;
    text-align: center;
    padding: 20px;
    border: 1px solid $light-blue;
    transition: all 0.5s;

    .ant-card-body {
        .avatar {
            svg {
                color: $theme-cyan;
                height: 60px;
                position: relative;
                z-index: 10;
            }

            .cover {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: $theme-background-blue;
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .ant-card-meta-title {
            color: #fff;
            overflow: visible;
            white-space: break-spaces;
            text-overflow: inherit;
            margin-top: 20px;
        }

        .ant-card-meta-description {
            color: #B8BABF;
        }
    }

    &:hover {
        background: $theme-blue !important;
        border: 1px solid $light-blue;
    }
}

.faq-card {
    background: $light-blue !important;
    border: none !important;

    .ant-collapse-header {
        padding: 30px 35px !important;
        align-items: center !important;

        .ant-collapse-header-text {
            font-size: 16px;
            color: #D8DFE7;
            font-weight: 600;

        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 8px;
            background: #D8DFE7;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;

            &.active {
                background: $theme-cyan !important;

                .anticon-minus {
                    display: block !important;
                }
            }

            .anticon-minus {
                display: none !important;
            }

            .anticon {
                color: #000;
            }
        }
    }

    .ant-collapse-item {
        border-bottom: none !important;
    }

    .ant-collapse-content {
        background: $light-blue !important;
        border: none !important;
        color: #646975 !important;
        padding: 0px 35px !important;
        padding-bottom: 10px !important;

        .ant-collapse-content-box {
            padding: 0px !important;
        }
    }
}

.vendor-card.ant-card {
    background: transparent;
    border: none !important;
    position: relative;

    .ant-card-body {
        padding: 24px;
        transition: all 0.3s ease-in-out;
        border-radius: 12px;

        .vendor-image {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .vendor-name {
            margin: 0px;
            padding-right: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        .pricing-container {
            .pricing {
                color: #E3FCD4;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 0px;
            }

            .duration {
                font-size: 12px;
                color: #B8BABF;
                font-weight: 500;
                text-align: end;
            }
        }

        .vendor-rating {
            .anticon-star {
                width: 12px;
                height: 12px;
                color: #EAAD4C;
            }

            .ant-rate-star-zero .anticon-star {
                color: $theme-blue;
            }
        }

        .vendor-description {
            font-size: 14px;
            color: #B8BABF;
            font-weight: 500;
        }

        .categories-list {
            .category-item {
                background: $theme-background-blue;
                border: none;
                color: #B8BABF;
                border-radius: 8px;
            }
        }

        &:hover {
            transition: all 0.3s;
            background: $theme-background-blue;
        }
    }
}

@media(max-width:600px) {
    .category-card.ant-card {
        .ant-card-body {
            padding: 10px 0;

            .avatar {
                svg {
                    width: 30px;
                }

                .cover {
                    width: 60px;
                    height: 60px;
                }
            }

            .ant-card-meta-title {
                margin-top: 0px;
            }
        }
    }
}